# UI_WaveRefresh

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/jp/co/recruit_lifestyle/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
